{
  "name": "demo",
  "version": "1.0.0",
  "description": "A test app for using with nftrace-scaffold",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Glen Keane",
  "license": "MIT"
}
